<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Chatbot</title>
<style>
body{
	background:url(image2.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	padding-top:35%;
	padding-left:70%;
}
button{
	background-color: red;
	color: white;
	padding: 3% 5%;
	text-align: center;
	display: inline;
	font-size: 25px;
	
	cursor: pointer;
}
h1{
	font-size: 50px;
	text-align: center;
}
</style>
</head>
<body>
<h1>
  ChatBot 36
</h1>
<button>Login</button>

<a href="Registration.html" class = "button" >
<button>Register</button>
</a>

<a href="ChatBot.html" class = "button" >
<button>Login as guess</button>
</a>

</body>
</html>