<!DOCTYPE html>
<html>
<head>
</head>
</head>

<body>
<h1>ChatBot 404 Registration Form</h1>

	<form id="form" onsubmit="return checkForm();">		<!--making form and giving it an ID. Once the data has been submitted, it will be validated by another function.-->
		
		<label>Customer Name: </label>			<!--All labels and inputs down below are just for declaring variables and for user input purposes-->
		<input id ="customerName" type="text" name="Student Name" />			<!--inpupt text = text because the user needs to enter characters.-->
		
		<label><br>Phone Number: </label>			
		<input id= "phone" type = "text" name = "Student ID:"/>
		<br>
		<label><b><br>Term and Services</b></label>	
		<br>
		<br>
		<br>
		<input type="submit" value ="Submit Data"/>	<!--Submit button to submit data.-->
		<div id="message"></div>
	</form>
</body>
</html>